# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://192.168.1.156:20003'
# VUE_APP_BASE_API = 'http://trade.realbrand.net'
VUE_APP_BASE_API = 'http://mingle.realbrand.net'
# VUE_APP_LOGIN_API = 'http://mingle.realbrand.net'

